[% WRAPPER index.tt title = "Block Admin" %]

<div id="help">
    <ul>
        <li>
            Add a content from another block:
            <code>
                &lt;script&gt;loadBlock( Block Number )&lt;/script&gt;
            </code>
            <p>
                Ex:
                <code>
                    &lt;script&gt;loadBlock( 42 )&lt;/script&gt;
                </code>
                will add the block 42 content in the place
            </p>
        </li>
    </ul>
</div>

<div id="block_search">
    <form METHOD="POST">
        <input type="text" name="title">
        <input type="submit">
    </form>
</div>

<div>
    <a href="/admin/block">
        Add a new block
    </a>
</div>

<div>
    <ul>
[% FOREACH block IN blocks %]
    <li>
        <a href="/admin/block/[% block.idblock %]">
        [% block.title %]
        </a>
    </li>
[% END %]
    </ul>
</div>

[% END %]
