<div class="_blocks_nav">
    <ul>
        <li>
            <a href="/admin/blocks">
                Blocks List
            </a>
        </li>
        <li>
            <a href="/admin/block">
                New Block
            </a>
        </li>
        <li>
        </li>
        <li>
            <form METHOD="POST" action="/admin/blocks">
                <input type="text" name="title">
                <input type="submit" value="search block">
            </form>
        </li>
        <li>
            <a href="/user/user">
                Profile
            </a>
        </li>
        <li>
            <a href="/auth/logout">
                Logout
            </a>
        </li>
</div>
