[% WRAPPER admin/index.tt title = "Block Admin" %]

<div id="help">
    <ul>
        <li>
            Add a content from another block:
            <code>
                &lt;script&gt;loadBlock( Block Number )&lt;/script&gt;
            </code>
            <p>
                Ex:
                <code>
                    &lt;script&gt;loadBlock( 42 )&lt;/script&gt;
                </code>
                will add the block 42 content in the place
            </p>
        </li>
    </ul>
</div>

<div id="languages">
    <script>loadLanguages([% block.idblock  %])</script>
</div>

<form METHOD="POST">
    <ul>
        <li>
            Title:
            <input type="text" name="title"
            value="[% block.title %]">
        </li>
        <li>
            Content:
        </li>
        <li>
            <textarea name="content" rows="30" cols="60">[% block.content %]</textarea>
        </li>
        <li>
            <input type="submit">
        </li>
    </ul>
</form>

[% END %]
