[% WRAPPER index.tt title = "Block Admin" %]

[% INCLUDE admin/blocks_nav.tt %]


<div class="_block_editor">
    <script>loadLanguages([% block.idblock %])</script>
    <div class="_blocks_list" id="languages">
    </div>
    <form class="_blocks_list" id="blockeditor" METHOD="POST">
        <ul>
            <li>
                <button onclick="doPreview();">Preview</button>
            </li>
            <li>
                type:
                <select name="type">
                    <option value="markdown">Markdown</option>
                    <option value="blocks">Blocks</option>
                </select>
            </li>
            <li>
                Title:
                <input type="text" name="title"
                value="[% block.title %]">
            </li>
            <li>
                Content:
            </li>
            <li>
                <textarea name="content" rows="30" cols="60">[% block.content %]</textarea>
            </li>
            <li>
                <input type="hidden" name="idblock" value="[% block.idblock %]">
                <input type="submit" name="edit" onclick="document.pressed=this.value" value="Save">
            </li>
        </ul>
    </form>
    <script>load("tagsblocks",[% block.idblock %])</script>
    <div class="_blocks_tags" id="tagsblocks">
    </div>
</div>

[% END %]
