[% WRAPPER index.tt title = "Block Admin" %]

<div id="help">
    <ul>
        <li>
            Add a content from another block:
            <code>
                &lt;script&gt;loadBlock( Block Number )&lt;/script&gt;
            </code>
            <p>
                Ex:
                <code>
                    &lt;script&gt;loadBlock( 42 )&lt;/script&gt;
                </code>
                will add the block 42 content in the place
            </p>
        </li>
    </ul>
</div>

<div>
    <a href="/admin/block">
        Add a new block
    </a>
</div>

<div id="languages">
    <script>loadLanguages([% block.idblock %])</script>
</div>

<div id="block">
    <form METHOD="POST">
        <ul>
            <li>
                type:
                <select name="type">
                    <option value="markdown">Markdown</option>
                    <option value="blocks">Blocks</option>
                </select>
            </li>
            <li>
                Title:
                <input type="text" name="title"
                value="[% block.title %]">
            </li>
            <li>
                Content:
            </li>
            <li>
                <textarea name="content" rows="30" cols="60">[% block.content %]</textarea>
            </li>
            <li>
                <input type="submit">
            </li>
        </ul>
    </form>
                <div id="tagsblocks">
                    <script>load("tagsblocks",[% block.idblock %])</script>
                </div>
</div>

[% END %]
