[% WRAPPER index.tt title = "Block Admin" %]

[% INCLUDE admin/blocks_nav.tt %]

<div class="_blocks_list">
    <h3> Short list of the last blocks </h3>
    <ul>
[% FOREACH block IN blocks %]
    <li>
        <h4>
        <a href="/block/[% block.idblock %]">
        [% block.title || "No title" %]
        </a>
        </h4>
        [% FOREACH language IN block.languages %]
        <a href="/admin/block/[% language.linked_block %]">
            - <b>[% language.language %]</b>
        </a>
        [% END %]
        <span>
            <a href="/admin/block/[% block.idblock %]">
                Edit
            </a>
        </span>
    </li>
[% END %]
    </ul>
</div>

[% END %]
