<ul>
    <li>
        Languages for this block:
        [% idblock %]
    </li>
    <li>
        <form action="/admin/languages/[% idblock %]" method="POST">
            <input type="text" name="language" value="">
            <input type="submit">
        </form>
    </li>
[% FOREACH language IN languages %]
    <li>
        <a href="/admin/block/[% language.idblocks %]">
        [% language.idblocks %]  <a/> ::
        [% language.language %] ::
        <a href="/admin/block/[% language.linked_block %]">
        [% language.linked_block %]
        </a>
    </li>
[% END %]
</ul>
