<ul>
    <li>
        <form action="/admin/languages/[% idblock %]" method="POST">
            <input type="text" name="language" value="">
            <input type="submit" value="Add new language">
        </form>
    </li>
    [% IF languages.size == 0 %]
    <li>
        Only Default Language ( English )
    </li>
    [% END %]
[% FOREACH language IN languages %]
    <li>
        <a href="/admin/block/[% language.idblocks %]">
        [% language.idblocks %]  <a/> in
        <b>[% language.language %]</b> is block id:
        <a href="/admin/block/[% language.linked_block %]">
        [% language.linked_block %]
        </a>
    </li>
[% END %]
</ul>
