[% WRAPPER index.tt title = "Where is my password?" %]

<div class="_blocks_auth_banner">
    <img src="/static/images/blocks_login_2.png">
</div>

[% IF message %]
<div class="_blocks_auth">
        <ul>
            <li>
                [% message %]
            </li>
        </ul>
</div>
[% ELSE %]
<div class="_blocks_auth">
    <form method="POST">
        <ul>
            <li>
                <h3>
                    Need your email to help you
                </h3>
            </li>
            <li style="padding-bottom: 0.4em">
                An email will be sent to you with
                instructions to recover your password
            </li>
            <li>
                Email:
                <input type="text" name="email">
            </li>
            <li>
                <input type="submit" value="Recover">
            </li>
        </ul>
    </form>
</div>
[% END %]

[% END %]
